@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    font-size: 18px;
     color: hsl(192, 100%, 9%);
}
nav{
    background: url(bg-hero-desktop.svg) no-repeat;
    background-size: contain;
    background-color:hsl(193, 100%, 96%) ;
     font-family: "Poppins", sans-serif;
     padding:30px 50px 80px 20px;
     font-weight: 600;
}
header{
 display: flex;
 justify-content: space-between;
 margin-bottom: 80px;
}
header button{
    padding: 10px 40px;
    border: none;
    color: black;
    background-color: white;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(128, 128, 128, 0.325);
    transition: 0.1s ease;
}
header button:hover{
    color: gray;
    cursor: pointer;
    transform: scale(0.9);
}
header img{
    max-width:250px ;
    object-fit: contain;
}
main{
    display: flex;
    align-items: center;
}
main img{
    max-width: 800px;
}
aside{
    display: flex;
    flex-direction: column;
}
aside h1{
    font-size: 3em;
    margin-bottom: 30px;
   
}
aside p{
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 20px;
}
aside button{
    padding: 15px 50px;
    width: fit-content;
    background-color:hsl(322, 100%, 66%) ;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    transition: 0.2s;
}
aside button:hover{
    transform: scale(0.9);
    opacity: 0.6;
    cursor: pointer;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 40px 50px 40px;
    gap: 30px;
}
form{
    padding: 60px 30px 60px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    box-shadow: 0 0px 5px rgba(128, 128, 128, 0.263);
    border-radius: 10px;
}
.title:first-child{
   padding-right: 250px;
   line-height: 1.4;
}
.title p{
    margin-top: 20px;
    color: hsl(208, 11%, 55%);
}
.title:last-child{
    padding-right: 250px;
    line-height: 1.4;
}
form img{
    max-width: 400px;
}
.title:nth-child(2){
    padding: 0 0 0  250px;
}
.ready{
    box-shadow: 0 0px 5px rgba(128, 128, 128, 0.263);
    padding: 40px 100px;
    text-align: center;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: -120px;
    z-index: 22;
    background-color: white;
}
.ready h1{
    margin-bottom: 30px;
    color: hsl(192, 100%, 9%);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.ready button{
    padding: 15px 100px;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%) ;
    color: white;
    font-weight: bold;
    border: none;
    transition: 0.2s;
}
.ready button:hover{
    transform: scale(0.9);
    opacity: 0.6;
    cursor: pointer;
}
footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    flex-direction: column;
    padding:150px 50px 50px 100px;
    font-weight: 300;
}
footer img:first-child{
    max-width:200px ;
    margin-bottom: 40px;
    filter: invert(100%) sepia(7%) saturate(239%) hue-rotate(173deg) brightness(116%) contrast(92%);
}
.more {
    display: grid;
    grid-template-columns: minmax(200px , 500px) minmax(200px , 400px) auto;
    grid-template-rows: fit-content fit-content fit-content;
    column-gap: 50px;
    margin-bottom:40px ;
}
.a{
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.a i{
    object-fit: contain;
   align-self: baseline;
   padding-top: 5px;
}
.b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}
.b li{
    list-style-type: none;
    
}
.b li a{
    text-decoration: none;
    color: white;
}
.b li a:hover{
    text-decoration:underline;
}
.a li{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.c{
    display: flex;
   flex-direction: row;
   align-items: flex-start;
   gap: 10px;
}
.c i{
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: solid 1px white; 
    cursor: pointer;
}
.c i:hover{
    color:hsl(322, 100%, 66%) ;
    border:hsl(322, 100%, 66%) solid 1px ;
}
.copyright{
   text-align: end;
}
@media (max-width:1200px){
    body{
        font-size: 15px;
    }
    nav{
         padding:30px 20px 80px 20px;
         font-weight: 600;
    }
    main img{
        width:60%;
   }
   section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 30px 0;
    gap: 30px;
    }
    form{
        padding: 30px 20px 30px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        box-shadow: 0 0px 5px rgba(128, 128, 128, 0.263);
        border-radius: 10px;
    }
    .title:first-child{
        padding-right: 80px;
        line-height: 1.4;
     }
     .title p{
         margin-top: 20px;
         color: hsl(208, 11%, 55%);
     }
     .title:last-child{
         padding-right: 80px;
         line-height: 1.4;
     }
     form img{
         max-width: 250px;
     }
     .title:nth-child(2){
         padding: 0 0 0  60px;
     }
     .c{
        grid-area: 2 / 2 / 3 / 4;
        margin-top: 30px;
     }
}
@media (max-width:600px) {
    body{
        font-size: 12px;
    }
    nav{
        padding:20px 30px 80px 30px;
        font-weight: 600;
   }
   main{
    display: flex;
    flex-direction: column;
    text-align: center;
}
main img{
    width: 100%;
}
aside button{
   align-self: center;
   margin: 20px 0 60px 0;
}
header img{
    max-width:120px ;
    object-fit: contain;
}
section{
    padding: 100px 20px 50px 20px;
    gap: 30px;
}
form{
    padding: 40px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 50px;
}
.title:first-child{
   padding: 0  ;
    line-height: 1.4;
 }
 .title p{
     margin-top: 20px;
 }
 .title:last-child{
     padding-right: 0;
 }
 form img{
     max-width: 100%;
 }
 .title:nth-child(2){
     padding: 0 0 0  0;
 }
 .ready{
    padding:30px 0;
  width: 100%;
}
.ready button{
    padding: 15px 50px;
}
footer{
    align-items: center;
    padding:150px 10px 50px 10px;
}
footer img:first-child{
   align-self: flex-start;
    margin-bottom: 20px;
    width: 120px;
}
.more {
    display: flex;
    flex-direction: column;
}
.b{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.c{
    align-self: center;
}
.c i{
    width: 20px;
    height: 20px;
    font-size: 8px;
}
.copyright{
   text-align: center;
   font-size: 8px;
 }
}